import java.util.*;
import java.lang.*;
class TestClass {
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            String s = sc.nextLine();
            int N = s.length();
            Boolean f = true;
            
            for(int i=0;i<N/2 && f;i++)
                if(s.charAt(i) != s.charAt(N-1-i))
                    f=false;
                    
            if(f)System.out.println("YES");
            else System.out.println("NO");
            /*StringBuffer str = new StringBuffer(sc.nextLine());
            StringBuffer kc = new StringBuffer(str.reverse());
            str.reverse();
            if(str.toString().equals(kc.toString()))
            {
                System.out.println("YES");
            }
            else
            {
                System.out.println("NO");
            }*/
        }
      

    
}